<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delivery | Profile</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div id="brand">
            <h1>Delivery</h1>
        </div>
        <div id="location">
            <label for="location">Address</label>
            <input type="text">
        </div>
        <nav>
            <ul>
                <li><a href="./restaurant.html">Restaurants</a></li>
                <li><a href="./login.html">Log In</a></li>
                <li><a href="./signup.html">Sign Up</a></li>
                <li><a href="./profile.html">@user</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="profile">
    <div class="container">
        <div id="title">
            <h1>Profile</h1>
        </div>
        <div>
            <form action="#">
                <p><label for="username">Username</label>
                    <input id="username" placeholder="@vasya123"></p>
                <p><label for="fname">First name</label>
                    <input id="fname" placeholder="Vasya"></p>
                <p><label for="lname">Last Name</label>
                    <input id="lname" placeholder="Pupkin"></p>
                <p><label for="email">E-mail</label>
                    <input id="email" placeholder="vasya.pupkin@mail.ru"></p>
                <p><label for="phone">Phone number</label>
                    <input id="phone" placeholder="8 (900) 856 12 34"></p>
                <p>
                    <button type="submit" name="save">Save</button>
                </p>
                <p><a href="#">Change your password</a></p>
            </form>
        </div>
    </div>
    <div id="sticker">
        <img src="img/sticker1.png">
    </div>
</section>

<footer>
    <p>SkyCode &copy;</p>
</footer>

</body>
</html>